.row-container{
    margin-left: 3rem;
    color: #fff;
}

.row-cards {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 0.2rem;
}

.row-cards::-webkit-scrollbar {
    display: none;
}

.row-cards img {
    object-fit: contain;
    width: 100%;
    max-height: 20vh;
    margin-bottom: 1rem;
    transition: transform 450ms;
}

.row-cards[id="Em alta"] img{
    max-height: 250px;
}

.row-cards img:hover {
    transform: scale(1.08);
}

@media only screen and (max-width: 600px) {
    .row-container{
    }
}
  
@media screen and (min-width: 700px) and (max-width: 1240px) {
    /* flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; */
}